<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:label="@string/life_stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.dashboardFragment">

    <Button
        android:id="@+id/metric_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="Biking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/metric_title" />

    <TextView
        android:id="@+id/metric_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Metrics"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/metric_button"
        app:layout_constraintStart_toStartOf="@+id/metric_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/metric_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updated Today?"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/checkBox"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="@+id/metric_title" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/metric_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/metric_button"
        app:layout_constraintTop_toTopOf="@+id/metric_button" />
</androidx.constraintlayout.widget.ConstraintLayout>